<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title></title>
    <!-- TODO <link rel="icon" type="image/svg+xml" href="/icon.svg" /> -->
    <style>
        #glCanvas {
            image-rendering: pixelated;
            border: 0
        }

        body {
            /*  Disable scrollbars */
            overflow: hidden;
        }

        @font-face {
            font-family: AnekLatin;
            src: url(fonts/AnekLatin-Light.ttf);
        }

        html {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            border: 0;
            border: 0;
            /* No floating content on sides */
            display: block;
            touch-action: none;
        }

        * {
            /* make sure that padding does not mess up widths or heights */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <canvas id="glCanvas"></canvas>
    <script src="index.js" defer></script>
</body>

</html>